﻿CREATE TABLE [dbo].[CrudeAssays] (
    [AssayNum]    [dbo].[CrudeNum] NOT NULL,
    [AssayDesc]   VARCHAR (50)     NULL,
    [Gravity]     REAL             NULL,
    [SpecGravity] REAL             NULL,
    [Sulfur]      REAL             NULL,
    [MerSulfur]   REAL             NULL,
    [TotalN]      REAL             NULL,
    [PourPt]      REAL             NULL,
    [Visc60F]     REAL             NULL,
    [Visc122F]    REAL             NULL,
    [Vanadium]    REAL             NULL,
    [Nickel]      REAL             NULL,
    [ConCarbon]   REAL             NULL,
    [Asphaltenes] REAL             NULL,
    [nC5Insol]    REAL             NULL,
    [RVP]         REAL             NULL,
    [FlashPt]     REAL             NULL,
    [H2S]         REAL             NULL,
    [TAN]         REAL             NULL,
    [BSW]         REAL             NULL,
    [Ash]         REAL             NULL,
    [Salt]        REAL             NULL,
    [C1WtPcnt]    REAL             NULL,
    [C2WtPcnt]    REAL             NULL,
    [C3WtPcnt]    REAL             NULL,
    [iC4WtPcnt]   REAL             NULL,
    [nC4WtPcnt]   REAL             NULL,
    [iC5WtPcnt]   REAL             NULL,
    [nC5WtPcnt]   REAL             NULL,
    [C1VolPcnt]   REAL             NULL,
    [C2VolPcnt]   REAL             NULL,
    [C3VolPcnt]   REAL             NULL,
    [iC4VolPcnt]  REAL             NULL,
    [nC4VolPcnt]  REAL             NULL,
    [iC5VolPcnt]  REAL             NULL,
    [nC5VolPcnt]  REAL             NULL,
    CONSTRAINT [PK_CrudeAssays] PRIMARY KEY CLUSTERED ([AssayNum] ASC)
);

