﻿CREATE TABLE [dbo].[CrudeAssayCutProperties] (
    [CutMethod]   CHAR (5)     NOT NULL,
    [Cut]         CHAR (10)    NOT NULL,
    [Gravity]     [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [SpecGravity] [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [UOPK]        [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Sulfur]      [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [MerSulfur]   [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [TotalN]      [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [BasicN]      [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Naphthenes]  [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Aromatics]   [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [RON]         [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Aniline]     [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Cetane]      [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [SmokePt]     [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [FreezePt]    [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [CloudPt]     [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [PourPt]      [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [TAN]         [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Visc104F]    [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Visc122F]    [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Visc212F]    [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [ConCarbon]   [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Nickel]      [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [Vanadium]    [dbo].[YorN] DEFAULT ('N') NOT NULL,
    [VABP]        [dbo].[YorN] DEFAULT ('N') NOT NULL,
    CONSTRAINT [PN_CrudeAssayCutProperties] PRIMARY KEY CLUSTERED ([CutMethod] ASC, [Cut] ASC)
);

