﻿CREATE TABLE [dbo].[Material_LU] (
    [MaterialID]           [dbo].[MaterialID] NOT NULL,
    [SAIName]              VARCHAR (60)       NULL,
    [PricingID]            CHAR (5)           NULL,
    [PVPNSA]               CHAR (1)           NULL,
    [PVPEUR]               CHAR (1)           NULL,
    [SummaryCategory]      CHAR (4)           NULL,
    [SensHeatCriteria]     TINYINT            NULL,
    [SortKey]              SMALLINT           NULL,
    [MPRODSumCat]          CHAR (4)           CONSTRAINT [DF__Material___MPROD__0D44F85C] DEFAULT ('N/A') NOT NULL,
    [SpecProd]             CHAR (4)           NULL,
    [OTHRMSumCat]          CHAR (4)           CONSTRAINT [DF__Material___OTHRM__0E391C95] DEFAULT ('N/A') NOT NULL,
    [CCPCat]               CHAR (4)           NULL,
    [BPSortKey]            SMALLINT           NULL,
    [PVPPAC]               CHAR (1)           NULL,
    [SAINotes]             CHAR (255)         NULL,
    [NRPricingID]          CHAR (5)           NULL,
    [LubeRMISumCat]        CHAR (5)           NULL,
    [LubeMPRODSumCat]      CHAR (5)           NULL,
    [LubeFFUELSumCat]      CHAR (5)           NULL,
    [LubeNLUBESumCat]      CHAR (5)           NULL,
    [NRRMCPricingID]       CHAR (5)           NULL,
    [FFUELPricingID]       CHAR (5)           NULL,
    [LWSCategory]          CHAR (1)           NULL,
    [LubeSensHeatCriteria] TINYINT            NULL,
    [TypicalDensity]       REAL               NULL,
    [AromaticsGroup]       CHAR (2)           NULL,
    [VacResidGroup]        CHAR (2)           NULL,
    [IncludeForLossCalc]   [dbo].[YorN]       CONSTRAINT [DF_Material_LU_IncludeForLossCalc] DEFAULT ('Y') NOT NULL,
    [IncludeForMarginCalc] [dbo].[YorN]       CONSTRAINT [DF_Material_LU_IncludeForMarginCalc] DEFAULT ('Y') NOT NULL,
    [H2Pcnt]               REAL               NULL,
    [C1Pcnt]               REAL               NULL,
    [C2Pcnt]               REAL               NULL,
    [C2enePcnt]            REAL               NULL,
    [C3Pcnt]               REAL               NULL,
    [C3enePcnt]            REAL               NULL,
    [nC4Pcnt]              REAL               NULL,
    [iC4Pcnt]              REAL               NULL,
    [C4enePcnt]            REAL               NULL,
    [NapPcnt]              REAL               NULL,
    [KeroPcnt]             REAL               NULL,
    [DistPcnt]             REAL               NULL,
    [VGOPcnt]              REAL               NULL,
    [ResidPcnt]            REAL               NULL,
    [Display]              [dbo].[YorN]       DEFAULT ('Y') NOT NULL,
    [VolBasis]             VARCHAR (3)        NULL,
    [XOMCCPCat]            CHAR (4)           NULL,
    [EUFitFeedCat]         VARCHAR (10)       NULL,
    [EUFitProdCat]         VARCHAR (10)       NULL,
    [LubeProductGroup]     VARCHAR (3)        NULL,
    CONSTRAINT [PK_MATERIALLU] PRIMARY KEY CLUSTERED ([MaterialID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_MPRODSumCat] FOREIGN KEY ([MPRODSumCat]) REFERENCES [dbo].[MaterialSumCat_LU] ([SumCat]),
    CONSTRAINT [FK_OTHRMSumCat] FOREIGN KEY ([OTHRMSumCat]) REFERENCES [dbo].[MaterialSumCat_LU] ([SumCat])
);

